<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học kì III - HAFO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        nav {
            background: #000;
            display: flex;
            justify-content: center;
        }
        
        ul {
            color: #fff;
            padding: 0;
        }
        
        li {
            display: inline-block;
        }
        
        section {
            width: 100%;
            max-width: 1700px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        
        h2 {
            margin-top: 0;
        }
        
        a {
            display: block;
            padding: 30px;
            border: medium solid #000;
            color: #000;
            flex: 1;
            text-align: center;
            margin: 45px;
            text-decoration: none;
            border-radius: 0;
            transition: .5s;
        }
        
        a:hover {
            transform: scale(1.05)
        }
        
        @media (max-width:600px) {
            h1 {
                font-size: 30px;
            }
            a {
                flex-basis: 100% !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Nguyễn Văn Hào</h1>
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </nav>
    </header>
    <section>
        <a href="./coffee/index.html">
            <h2>The Coffee Website</h2>
            <p>
                Có Bootstrap
            </p>
        </a>
        <a href="./responsive/index.html">
            <h2>Responsive Website</h2>
            <p>
                Không có Bootstrap
            </p>
        </a>
    </section>
</body>

</html>