<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
        }
        
        header h1 {
            text-align: center;
            font-size: 50px;
        }
        
        header nav {
            background: #000;
            display: flex;
            justify-content: center;
        }
        
        header ul {
            padding: 0;
        }
        
        header li {
            display: inline-block;
            color: #fff;
        }
        
        section {
            padding: 15px;
        }
        
        section a {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: block;
            margin-top: 30px;
        }
        
        section img {
            width: 100%;
            border: 2px dashed #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reponsive Website</h1>
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </nav>
    </header>
    <section>
        <a href="./fashion/index.html">
            <img src="./demo1.jpg" alt="">
        </a>
        <a href="./iphone/index.html">
            <img src="./demo2.jpg" alt="">
        </a>
        <a href="./nhakhoa/index.html">
            <img src="./demo3.jpg" alt="">
        </a>
    </section>
</body>

</html>